BRIGHT_DATA_USERNAME = brd-customer-hl_0f18b7f7-zone-unblocker
BRIGHT_DATA_PASSWORD = aopzqodc7jb5


MONGODB_URL = mongodb+srv://AbinayaNagarajan:AbinayaSumathi@cluster0.hf2udjr.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD = AbinayaSumathi